1  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h1>About TechCon 2024</h1>
    </header>
    <nav>
        <nav>
            <a href="index.html">HomePage</a><br>
            <a href="schedula.html">Schedula</a><br>
            <a href="register.html">Register</a><br>
            <a href="contact.html">Contact</a><br>
           </nav>
    </nav>
    <main>
        <article>
            <p>Africa Tech Summit Nairobi connects tech leaders from the African ecosystem and international players under one roof.</p>
        </article>
        <article>
            <p>Network with key stakeholders including tech corporates, mobile operators, fintechs, DeFi & crypto ventures, investors, leading start-ups, regulators and industry stakeholders driving business and investment forward.</p>
        </article>
        <article>
            <p>Following a record breaking 2024, the seventh edition will convene in Nairobi, Kenya 2025.</p>
        </article>
        <img src="/assets/conference.jpg" alt="people at conference hall" width="440">
        <img src="/assets/group disscusion.jpg" alt="people disscusion at breake time" width="440">
        <img src="/assets/break time.jpg" alt="Last year explain about goals" width="440">
        <img src="/assets/nature.jpg" alt="nature of africa " width="440">
        <p>This lady a fantastic job last year for introducing tech to rural area in africa</p><br>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Africa Tech Summit Nairobi. All rights reserved</p>
    </footer>
</body>
</html>